[00:24.83] Hundreds come from everywhere
[00:35.99] Just to see Your face and touch the Healer's hem
[00:48.79] Desperate, I push through the crowd
[00:59.59] If I could touch Your clothes, I could feel Your power
[01:26.59] 
[01:12.97] Come my way
[01:19.06] Come my way
[01:25.03] Come my way
[01:30.94] Come my way
[01:36.44] 
[01:43.44] Please look and notice me
[01:54.22] Just to release my pain, just to know Your name
[02:17.72] 
[02:08.28] Come my way (come my way)
[02:13.58] Come my way (come my way)
[02:19.80] Come my way (come my way)
[02:24.94] (Won't You?) Come my way (come my way)
[02:43.94] 
[02:33.40] I'm outta touch, I'm outta reach
[02:39.07] I've got the faith to believe
[02:43.26] Ohh, am I out of touch or out of reach?
[02:50.17] What would it take for You to walk towards me?
[03:13.17] 
[03:22.37] I'm outta touch, outta reach
[03:27.33] But I'm runnin' towards You and it's all I believe
[03:52.33] 
[04:00.80] Come my way (come my way)
[04:06.73] Come my way (come my way)
[04:11.60] Yeah, come my way (come my way)
[04:18.03] (Won't You?) Come my way
[04:23.83] Yeah, (come my way) come my way
[04:29.84] (Come my way) come my way
[04:36.74] Come my way
[04:42.61] (Won't You?) And come my way (come my way)
[05:03.61] 
[04:50.86] Just a touch