[00:11.03] Baby girl, won't you come my way?
[00:13.74] Tell me all the things that you wanna say
[00:16.20] Baby girl, you can say my name
[00:19.08] Show me all the ways you can move that thing
[00:21.74] I don't wanna take ya nowhere
[00:24.69] I don't wanna waste your time
[00:27.33] Baby girl, won't you come my way?
[00:29.98] Baby girl, won't you come for me?
[00:46.48] 
[00:32.81] Baila conmigo
[00:35.36] Anoche contigo
[00:38.06] I wanna feel you against me
[00:40.87] All night, bodies connecting
[00:43.52] Baby girl, yeah, we can get it in
[00:45.75] I could be temptation, you could be my sin
[00:48.43] I want the rush of your heartbeat
[00:51.42] Those eyes, I know that you want me
[01:08.92] 
[00:54.14] Baby girl, won't you come my way?
[00:56.40] Tell me all the things that you wanna say
[00:59.10] Baby girl, you can say my name
[01:01.71] Show me all the ways you can move that thing
[01:04.32] I don't wanna take ya nowhere
[01:07.33] I don't wanna waste your time
[01:10.09] Baby girl, won't you come my way?
[01:12.58] Baby girl, won't you come for me?
[01:29.08] 
[01:36.57] Vamos, fiesta
[01:39.45] I want you, señorita
[01:41.80] I'm gonna kiss all your body
[01:44.63] Sharp breath, gripping the bedsheet
[01:47.24] Baby girl, yeah, I'ma put it in
[01:49.76] I could make your bed shake, I could be your sin
[01:52.59] Your hands scratching against me
[01:55.28] One look, I know that you (want me)
[02:12.78] 
[01:57.70] Baby girl, won't you come my way?
[02:00.49] Tell me all the things that you wanna say
[02:03.06] Baby girl, you can say my name
[02:05.64] Show me all the ways you can move that thing
[02:08.59] I don't wanna take ya nowhere
[02:11.29] I don't wanna waste your time
[02:13.93] Baby girl, won't you come my way?
[02:16.30] Baby girl, won't you come for me?
[02:32.80] 
[02:19.36] You know you want me, girl, you need me
[02:27.69] Ooh-whoa, oh-oh
[02:29.57] I'll be waiting, girl, come through
[02:37.09] Won't ya? Oh
[02:43.09] 
[02:40.54] Baby girl, won't you come my way?
[02:42.90] Tell me all the things that you wanna say
[02:45.81] Baby girl, you can say my name
[02:48.29] Show me all the ways you can move that thing
[02:51.01] I don't wanna take ya nowhere
[02:53.92] I don't wanna waste your time
[02:56.50] Baby girl, won't you come my way?
[02:59.13] Baby girl, won't you come for me?