[00:04.79] I know I want it
[00:06.45] Nothing real will come my way
[00:10.24] Oooh baby
[00:12.79] I know it's coming
[00:14.64] But nothing real will come today
[00:18.31] I don't need it
[00:20.49] And it feels like it's eternal
[00:22.65] Nothing's gonna come my way
[00:26.52] Yeah I know it will
[00:28.52] And it feels like I am burning
[00:31.04] Slowly I will fade away
[00:34.88] Yes I know I will
[00:43.38] 
[00:37.04] I'm on it
[00:38.38] I want it
[00:39.25] Feels like I'm the only one who wants it
[00:43.44] I need it bad right now
[00:45.59] I'm on it
[00:46.69] I want it
[00:47.65] Feels like I'm the only one who wants it
[00:51.74] I need it bad right now
[01:03.24] 
[01:11.01] I know I've got it
[01:12.63] Nothing really seems to stay
[01:16.46] Oooh baby
[01:19.15] I know I love it
[01:20.95] I'm dancing 'till the end of days
[01:24.50] I really need it
[01:32.50] 
[01:27.06] I'm on it
[01:28.20] I want it
[01:29.19] Feels like I'm the only one who wants it
[01:33.36] I need it bad right now
[01:35.28] I'm on it
[01:36.37] I want it
[01:37.52] Feels like I'm the only one who wants it
[01:41.32] I need it bad right now
[01:52.82] 
[01:47.77] So tonight I'm gonna try to break the chain
[01:51.66] Baby another story to fill up my pain
[01:55.64] Baby another hit to blow
[01:57.56] Untill the fire burns it down
[01:59.81] So tonight I will try not to hit the ground
[02:03.26] It's all coming back to me
[02:16.26] 
[02:20.88] I know I'm on it
[02:22.87] Nothing's going on today
[02:26.46] Oooh baby
[02:29.33] I keep on talking
[02:31.24] Nothing real is left to say
[02:34.70] I'm not needed
[02:37.18] And it feels like it's eternal
[02:39.44] Nothing's gonna come my way
[02:43.19] Yeah I know it will
[02:45.13] And it feels like I am burning
[02:47.68] Slowly I will fade away
[02:51.31] Yes I know I will
[02:59.81] 
[02:53.66] I'm on it
[02:54.85] I want it
[02:55.86] Feels like I'm the only one who wants it
[02:59.92] I need it bad right now
[03:02.05] I'm on it
[03:03.13] I want it
[03:04.12] Feels like I'm the only one who wants it
[03:08.24] I need it bad right now
[03:19.74] 
[03:14.40] So tonight I'm gonna try to break the chain
[03:18.40] Baby another story to fill up my pain
[03:22.41] Baby another hit to blow
[03:24.32] Untill the fire burns it down
[03:26.63] So tonight I will try not to hit the ground
[03:29.99] It's all coming back to me
[03:34.88] Coming back to me
[03:38.57] Coming back to me
[03:42.55] Coming back to me