[00:13.04] Yeah, daydreaming thinkin' how to get some money
[00:15.90] And then we good, and then we good, and then we'll be good
[00:20.37] All I'm doin' thinkin' how to get some money
[00:22.77] And then we good, and then we good, and then we'll be good
[00:27.17] Daydreaming thinkin' how to get some money
[00:29.58] And then we good, and then we good, and then we'll be good
[00:33.94] All I'm doin' thinkin' how to get some money
[00:36.30] And then we good, and then we good, and then we'll be good (uh, yeah)
[01:10.80] 
[00:40.23] This sound like tube socks on Madison Ave
[00:42.40] Students actin' bad up in the class
[00:44.12] Drop out, but family'll ask
[00:45.84] Lie like you plan on going back
[00:47.34] Ayy, we ain't no time to relax
[00:49.25] Work the only priority intact
[00:50.91] Posted on the porch shootin' the shit
[00:52.66] Had to run them niggas shootin' shit
[01:10.66] 
[00:54.38] I wish that the guys had shields
[00:56.07] Stoplights, cleaning windshields
[00:57.80] Fiends will do it free for a feel
[00:59.47] Had the same friends since I was little
[01:01.15] Used to hoop with Poppy and Jaleel
[01:02.88] Spooky bent the block and dropped a tape
[01:04.55] Talked to Walt and watched him fly away
[01:06.22] Multiply my problems by the day
[01:21.72] 
[01:07.93] West Side chillin' with a faithful
[01:09.78] Knock it out the park, it's like the base loaded
[01:11.47] I'ma get it booming like I'm Metro
[01:13.04] Me, I'm getting to it how I'm meant to
[01:14.36] Blood, I mean a vessel
[01:15.06] I'ma tell him to be careful 'cause a copper wanna kill him
[01:16.75] And the family in the ghetto
[01:17.51] From the bottom of the barrel, I'ma run it like a pharaoh
[01:19.26] Nigga, this is for the peasants who be worried 'bout the peso
[01:49.76] 
[01:21.31] Yeah, daydreaming thinkin' how to get some money
[01:23.97] And then we good, and then we good, and then we'll be good
[01:28.43] All I'm doin' thinkin' how to get some money
[01:30.88] And then we good, and then we good, and then we'll be good
[01:35.22] Daydreaming thinkin' how to get some money
[01:37.55] And then we good, and then we good, and then we'll be good
[01:41.92] All I'm doin' thinkin' how to get some money
[01:44.31] And then we good, and then we good, and then we'll be good
[02:13.31] 
[01:48.26] Kray type love grindin' hard, so really, I'll be fine
[01:50.57] Shinin', ballin' 'til the end of my time
[01:52.15] Stuck in my prime, I'm always at my best
[01:53.82] Sick in the mind, go all day, never rest
[01:55.68] Keep 'em in line, the flow got 'em in check
[01:57.33] Me and mine, you niggas gotta respect
[01:59.10] Leisure time, for me, that don't exist
[02:00.74] I seek to find my peace, so a nigga drift sometime
[02:02.93] Never no worry from me 'cause I'm knowin' that I'm truly blessed
[02:05.47] Caution my steps
[02:06.20] If I see majority go to the right, I walk to the left, ayy
[02:35.20] 
[02:09.41] Truly innovative, even niggas that be hatin', they be motivated
[02:11.92] 'Cause I'm so creative, motivator
[02:14.13] And the suckers, we could never relate to
[02:15.62] Trust no faker, shakin' these snakes
[02:17.41] Ain't no haters making me wait
[02:18.99] All I gotta say is they gon' see me shine (see me shine)
[02:22.96] They gon' have to bottle Kray
[02:24.57] Ooh, don't come around my way
[02:26.35] Bone did it in, yep, we go overtime (overtime)
[02:49.35] 
[02:29.31] Yeah, daydreaming thinkin' how to get some money
[02:32.07] And then we good, and then we good, and then we'll be good
[02:36.42] All I'm doin' thinkin' how to get some money
[02:38.83] And then we good, and then we good, and then we'll be good
[02:43.25] Daydreaming thinkin' how to get some money
[02:45.64] And then we good, and then we good, and then we'll be good
[02:50.02] All I'm doin' thinkin' how to get some money
[02:52.36] And then we good, and then we good, and then we'll be good