[00:07.21] I can't deny
[00:10.80] After last night
[00:12.63] I can't help but to think 'bout your body in stride
[00:19.30] So when i look in your eyes all i see, all i know is
[00:45.30] 
[00:25.27] Lay down
[00:27.32] Lay down for me and you'll finally be
[00:33.63] Laid down, lay down
[00:43.13] 
[00:37.85] Just come my way
[00:45.00] 'Cause even if i'm here for some fun
[00:49.11] I'll stay a little while until this is done
[00:57.04] So I'm only here right now
[00:58.80] Said I'm only here for now
[01:01.14] So baby just come my way
[01:09.83] Just come, don't come
[01:11.97] Don't come in my way
[01:21.97] 
[01:14.72] Cautious, cautious
[01:18.03] Taking your time, spending your nights in regardless
[01:24.33] You know what you want when you're honest
[01:28.03] Won't you lay down
[01:30.11] Just lay down
[01:36.61] 
[01:31.35] Just lay down
[01:33.48] Lay down for me and you'll finally be
[01:39.10] Laid down, lay down
[01:48.60] 
[01:43.99] Just come my way
[01:51.29] 'Cause even if i'm here for some fun
[01:55.15] I'll stay a little while until this is done
[02:02.95] So I'm only here right now
[02:05.39] Said I'm only here for now
[02:07.44] So baby just come my way
[02:15.81] Just come, don't come
[02:17.99] Don't come in my way
[02:27.99] 
[02:21.55] If you need someone
[02:25.93] I'm better off alone
[02:30.02] If you need someone
[02:34.25] I need you back at home