[00:07.55] Maybe I'm a fool for you
[00:09.97] Tell me how to beat your game
[00:11.31] I don't know what's cool to do
[00:13.55] You looking like you know something is
[00:15.25] Crazy, wild like Looney Tunes
[00:17.03] But I imagine you and me
[00:18.88] Vibing all up in the room
[00:31.38] 
[00:22.85] Oh, baby will you give it up
[00:25.30] I know she will come my way
[00:27.32] Body fire, now give me love
[00:29.05] I've been longing for you all day
[00:31.79] I can't get enough
[00:32.96] Show me how to work them hips, okay
[00:35.04] I'm in a zone, we gon' live it up
[00:36.73] Shorty you know [?]
[00:46.23] 
[00:45.38] Shorty you know [?]
[00:54.88] 
[00:54.46] You're not used to seeing someone so in place
[00:58.66] I can see you glowing, feel the heat from your face
[01:02.67] Chemistry don't lie, you know that shit don't fade
[01:06.12] Don't you feel uneasy, you know what's at stake
[01:29.62] 
[01:09.42] Oh, baby will you give it up
[01:12.01] I know she will come my way
[01:14.05] Body fire, now give me love
[01:15.87] I've been longing for you all day
[01:18.33] I can't get enough
[01:19.62] Show me how to work them hips, okay
[01:22.04] I'm in a zone, we gon' live it up
[01:23.61] Shorty you know [?]
[01:33.11] 
[01:31.57] Shorty you know [?]
[01:41.07] 
[01:40.93] Chasing feelings that we can't explain
[01:45.03] Finding that high is driving us insane
[01:49.03] All I need is one to ease the pain
[01:52.89] So tell me why won't you just come my way
[02:13.39] 
[01:56.06] Oh, baby will you give it up
[01:58.60] I know she will come my way
[02:00.54] Body fire, now give me love
[02:02.39] I've been longing for you all day
[02:04.47] I can't get enough
[02:06.38] Show me how to work them hips, okay
[02:08.19] I'm in a zone, we gon' live it up
[02:09.80] Shorty you know [?]
[02:19.30] 
[02:17.84] Shorty you know [?]
[02:27.34] 
[02:25.28] I can't get enough