[00:26.27] Something makes me wonder if
[00:29.61] I will ever feel safe
[00:31.53] Running from the darkness in the atmosphere
[00:35.32] Hear it calling my name
[00:46.82] 
[00:37.93] Are you gonna come my way?
[00:43.11] Are you gonna come my way?
[00:56.11] 
[01:01.24] Well I'm dining with the enemy
[01:05.08] On the seventeenth day
[01:07.50] It's like I'm hiding from the remedy
[01:11.08] Can't believe when they say
[01:13.38] "Are you gonna come my way?"
[01:27.38] 
[01:18.85] Are you gonna come my way?
[01:24.84] Are you gonna come my way?
[01:30.99] Are you gonna come my way?
[01:33.44] Can you feel my fingertips on the chalkboard of
[01:35.91] Your soul?
[01:40.91] 
[01:37.09] There is no hiding from the whispering that's
[01:39.95] Like screaming in my ears
[01:42.62] There is no shelter from this offer when the
[01:46.02] Only question I can hear is
[01:48.74] "Are you gonna come my way?"
[01:51.68] "Are you gonna come my way?"
[01:55.04] Yesterday I might have said yes, but not today
[02:18.04] 
[02:12.68] Something in the chemicals
[02:16.24] Makes me dream of a place
[02:18.54] Where I'm fighting for a miracle
[02:22.39] Being pulled by the waves
[02:34.89] 
[02:27.29] Are you gonna come my way?
[02:33.05] Are you gonna come my way?
[02:38.95] Are you gonna come my way?
[02:44.91] Are you gonna come my way?
[02:47.23] Can you feel my fingertips on the chalkboard of
[02:49.76] Your soul?
[02:54.76] 
[02:51.35] There is no hiding from the whispering that's
[02:54.25] Like screaming in my ears
[02:56.90] There is no shelter from this offer when the
[02:59.86] Only question I can hear is
[03:02.50] "Are you gonna come my way?"
[03:05.79] "Are you gonna come my way?"
[03:09.26] Yesterday I might have said yes, but not today
[03:32.26] 
[03:41.68] Are you gonna come my way?
[03:47.17] Are you gonna come my way?
[03:50.82] Yesterday I might have said yes, but not today
[04:13.82] 
[03:58.12] (Genesis 4: 7)